# PalliativeCareApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hazem/alkateb/palliativecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazem/alkateb/palliativecare/: ChatActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/hazem/alkateb/palliativecare/adapter/: DoctorPostAdapter.kt
app/src/main/java/com/hazem/alkateb/palliativecare/api_notification/: ApiClient.kt  ApiRepository.kt  Body.kt  CustomResponse.kt
app/src/main/java/com/hazem/alkateb/palliativecare/app/: App.kt
app/src/main/java/com/hazem/alkateb/palliativecare/common/: CommonClass.kt
app/src/main/java/com/hazem/alkateb/palliativecare/doctor/: DoctorActivity.kt
app/src/main/java/com/hazem/alkateb/palliativecare/model/: Comment.kt  MessageModel.kt  Post.kt  SubscribeTopic.kt  Topic.kt  User.kt  UserModel.kt  UserTopic.kt
app/src/main/java/com/hazem/alkateb/palliativecare/notification/: NotificationCenter.kt
app/src/main/java/com/hazem/alkateb/palliativecare/patient/: PatientActivity.kt
app/src/main/res/anim/: exit_right_to_left.xml
app/src/main/res/drawable/: add_image.xml  back_icon.xml  back_media_selected.xml  baseline_send_24.xml  big_logo.xml  done_mark.xml  followd_topics.xml  ic_addres.xml  ic_arrow.xml  ic_calendar.xml  ic_chat.xml  ic_chat_patient.xml  ic_clear.xml  ic_comments.xml  ic_edit.xml  ic_email.xml  ic_following_topics.xml  ic_home.xml  ic_launcher_foreground.xml  ic_layers.xml  ic_like.xml  ic_more.xml  ic_more_post.xml  ic_notification.xml  ic_phone.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  image_type.xml  like_done.xml  open_pdf.xml  pdf_type.xml  placeholder_image.xml  post_background.xml  round_button.xml  round_button_solid.xml  splash_icon.xml  subscribe_done.xml  subscribe_topic.xml  video_type.xml  (+2 more)
app/src/main/res/layout/: activity_chat.xml  activity_doctor.xml  activity_main.xml  activity_patient.xml  activity_splash_screen.xml  comment_item.xml  doctor_card.xml  doctor_topic_item.xml  fragment_add_post.xml  fragment_add_topic.xml  fragment_chat_doctor.xml  fragment_chat_patient.xml  fragment_choose_account.xml  fragment_create_new_account.xml  fragment_doctor_profile.xml  fragment_edit_topic.xml  fragment_following_topics.xml  fragment_forget_password.xml  fragment_home.xml  fragment_home_patient.xml  fragment_login.xml  fragment_my_topics.xml  fragment_send_notification.xml  fragment_show_comments.xml  fragment_show_posts.xml  fragment_show_topic_details.xml  fragment_topic_details.xml  fragment_topics_patient.xml  fragment_welcome.xml  hide_show_dialog.xml  media_design.xml  message_design.xml  patient_topic_item.xml  post_item.xml  shimmer_doctor_topic_item.xml  shimmer_post_item.xml  shimmer_small_doctor_topic_item.xml  small_doctor_topic_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_patient_menu.xml  post_menu.xml  topic_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  ic_launcher_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hazem/alkateb/palliativecare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
