plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.hazem.alkateb.palliativecare'
    compileSdk 33

    defaultConfig {
        applicationId "com.hazem.alkateb.palliativecare"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding{
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Coroutines :
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    def lifecycle_version = "2.6.1"
    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // rounded Image
    implementation 'com.github.mmmelik:RoundedImageView:v1.0.1'
    // picasso for downloading images
    implementation 'com.squareup.picasso:picasso:2.8'
    // Lottie Dialog
    implementation 'com.github.welcome2c:LottieProgressDialog:1.0.1'
    // shimmer for waiting download
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // streaming Video
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.6'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.6'
    // pdf Viewer
    implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.7'
    // image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // moshi to convert json
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    // converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
}